name: Node CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 10.x
        registry-url: 'https://npm.pkg.github.com'
        scope: '@polypoly-eu'
    - name: npm install
      run: |
        npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: npm rebuild
      run: |
        npm rebuild
    - name: npm test
      run: |
        npm test
      env:
        NODE_OPTIONS: "--experimental-worker"
    - name: ESLint
      run: |
        npm run eslint
    - name: Build docs
      run: |
        npm run docs
    - uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: dev-docs
        AWS_ACCESS_KEY_ID: dev-docs
        AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
        AWS_S3_ENDPOINT: "https://files.polypoly.eu/"
        SOURCE_DIR: "docs"
        DEST_DIR: "port-authority"
      if: github.ref == 'refs/heads/master'
