name: Test dummy-server
on:
    push:
        paths:
          - "dev-utils/dummy-server/**"
          - ".github/workflows/dummy-server-test.yml"
    pull_request:
        types: [assigned, opened, ready_for_review]
        paths:
          - "dev-utils/dummy-server/**"

jobs:
    test:
        name: Run tests.
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: 16
                  cache: "npm"
                  cache-dependency-path: "**/package-lock.json"
            - name: Cache multiple paths
              uses: actions/cache@v2
              id: root-cache
              with:
                  path: "./node_modules"
                  key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}
            - name: Install root
              if: steps.root-cache.outputs.cache-hit != 'true'
              run: npm --no-audit --prefer-offline ci
            - name: Cache this
              uses: actions/cache@v2
              id: this-cache
              with:
                  path: "dev-utils/dummy-server/node_modules"
                  key: ${{ runner.os }}-${{ hashFiles('dev-utils/dummy-server/package-lock.json') }}
            - name: Install modules
              if: steps.this-cache.outputs.cache-hit != 'true'
              working-directory: dev-utils/dummy-server
              run: npm --no-audit --prefer-offline ci
            - name: Test dummy-server
              working-directory: dev-utils/dummy-server
              run: npm run test
