name: Example Feature

on:
  push:
    path:
      - "core/legacy/orodruin/**"
  pull_request:
        path:
      - "core/legacy/orodruin/**"

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 13.x
        registry-url: 'https://npm.pkg.github.com'
        scope: '@polypoly-eu'
    - name: npm install (orodruin)
      run: |
        cd core/legacy/orodruin/ && npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: npm build (orodruin)
      run: |
        cd core/legacy/orodruin/ && npm rebuild && npm run build
