name: Tests silly-i18n
on:
  push:
    paths:
      - 'core/utils/silly-i18n/**'
  pull_request:
    paths:
      - 'core/utils/silly-i18n/**'
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','14','15','16' ]
    name: Unit tests and lint for silly-i18n and node version ${{matrix.node}}
    env:
      silly-i18n-dir: ./core/utils/silly-i18n/
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node}}
      - name: Install
        working-directory: ${{env.silly-i18n-dir}}
        run: |
          npm install -g typescript
          npm link typescript
          npm i
      - name: Run linter
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run lint
      - name: Run tests
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run test
