name: Tests silly-i18n
on:
  push:
    path: "core/utils/silly-i18n/**"
  pull_request:
    path: "core/utils/silly-i18n/**"
jobs:
  test:
    name: Unit tests and lint
    runs-on: ubuntu-latest
    env:
      silly-i18n-dir: ./core/utils/silly-i18n/
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - name: Install
        working-directory: ${{env.silly-i18n-dir}}
        run: npm i
      - name: Run linter
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run lint
      - name: Run tests
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run test
