name: Tests silly-i18n
on:
  push:
    path: "core/utils/silly-i18n/**"
  pull_request:
    path: "core/utils/silly-i18n/**"
jobs:
  test:
    name: Unit tests and lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - name: Install, lint and test
        run: |
          cd core/utils/silly-i18n/
          npm i
          npm run lint
          npm run test
