name: Tests silly-i18n
on:
  push:
    paths:
      - 'core/utils/silly-i18n/**'
  pull_request:
    paths:
      - 'core/utils/silly-i18n/**'
jobs:
  silly-i18n:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','14','16' ]
    name: Unit tests and lint for silly-i18n and node version ${{matrix.node}}
    env:
      silly-i18n-dir: ./core/utils/silly-i18n/
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node}}
      - name: Install <= v14
        if: ${{ matrix.node <= 14 }}
        working-directory: ${{env.silly-i18n-dir}}
        run: |
          rm package-lock.json
          npm i
          npm install -g typescript
          npm link typescript
      - name: Install > v14
        if: ${{ matrix.node > 14 }}
        working-directory: ${{env.silly-i18n-dir}}
        run: |
          npm ci
      - name: Run linter
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run lint
      - name: Run tests
        working-directory: ${{env.silly-i18n-dir}}
        run: npm run test
      - name: Run integration tests
        working-directory: ${{env.silly-i18n-dir}}
        run: npx cypress run
  polyExplorer:
    needs: silly-i18n
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','14','16' ]
    name: Unit tests and lint for polyExplorer and node version ${{matrix.node}}
    env:
      polyExplorer-dir: ./features/polyExplorer
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node}}
      - name: Install <= v14
        if: ${{ matrix.node <= 14 }}
        working-directory: ${{env.silly-i18n-dir}}
        run: |
          rm package-lock.json
          npm i
          npm install -g typescript
          npm link typescript
      - name: Install > v14
        if: ${{ matrix.node > 14 }}
        working-directory: ${{env.polyExplorer-dir}}
        run: |
          npm ci
      - name: Run linter
        working-directory: ${{env.polyExplorer--dir}}
        run: npm run lint
      - name: Run tests
        working-directory: ${{env.polyExplorer-dir}}
        run: npm run test
  lexicon:
    needs: silly-i18n
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','14','16' ]
    name: Unit tests and lint for lexicon and node version ${{matrix.node}}
    env:
      lexicon-dir: ./features/lexicon
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node}}
      - name: Install <= v14
        if: ${{ matrix.node <= 14 }}
        working-directory: ${{env.silly-i18n-dir}}
        run: |
          rm package-lock.json
          npm i
          npm install -g typescript
          npm link typescript
      - name: Install > v14
        if: ${{ matrix.node > 14 }}
        working-directory: ${{env.lexicon-dir}}
        run: |
          npm ci
      - name: Run linter
        working-directory: ${{env.lexicon--dir}}
        run: npm run lint
      - name: Run tests
        working-directory: ${{env.lexicon-dir}}
        run: npm run test
